PORT=3001
ALLOWED_CORS_ORIGIN=http://localhost:3000

SERVER_BASE_URL=http://localhost:3001

MONGODB_URI=mongodb+srv://admin:9BK5PTJ@cluster0.gjhlf.mongodb.net/protest-db
MONGODB_DB_NAME=protest-db
BCRYPT_COST_FACTOR =

JWT_SECRET=jvtsecret

JWT_EXPIRES_IN=

OAuth_Client_ID=997341739538-uk7se1vgnr5kn1q3f1lbsprrrh9dmgqs.apps.googleusercontent.com
OAuth_Client_SECRET=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
